# .Net-Core-Birth-Registration-and-Verification-System

./: AspnetIdentityRoleBasedTutorial.csproj  Program.cs  app.db  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  (+10 more)
Constants/: MyConstants.cs
Controllers/: HomeController.cs  InventoryController.cs  RegistrationController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Migrations/: 20230829160517_MyFirstMigration.Designer.cs  20230829160517_MyFirstMigration.cs  20230829175936_second migtation baccha model.Designer.cs  20230829175936_second migtation baccha model.cs  ApplicationDbContextModelSnapshot.cs
Models/: BacchaModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Inventory/: GetAll.cshtml
Views/Registration/: RegisterBaby.cshtml  ShowId.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
